:root {
  --color-header: #031a29;
  --color-letra: white;
}

* {
  background-color: var(--color-header);
  box-sizing: border-box;
  color: var(--color-letra);
}

img {
  max-width: 100%;
}

header {
  width: 100%;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0px 64px;
}

.logo-section {
  flex: 0 0 10;
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 5px;
}

.logo-section h3 {
  font-size: 20px;
}

.logo-section img {
  border-radius: 50%;
}

nav {
  flex: 1;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

nav a {
  text-decoration: none;
  font-size: 20px;
  padding: 10px;
}

.navegation-nav div {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 0 auto;
}

.social-icons img {
  width: 25px;
  height: 25px;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100vh;
  padding: 0px 20px;
  min-height: 90vh;
}

.section-main {
  text-align: center;
  max-width: 800px;
  width: 100%;
}

.section-main div {
  display: flex;
  padding: 0px;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.section-main img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 4px solid rgb(0, 255, 213);
}

h3 {
  font-size: 60px;
  margin: 15px 0;
}

h3 span {
  color: blueviolet;
}

h5 {
  font-size: 20px;
  margin: 8px 0;
}

.about-section {
  max-width: 1000px;
  margin: 125px auto;
  padding: 0px;
  display: flex;
  gap: 32px;
  align-items: center;
}

.about-content {
  flex: 1;
}

.about-content h3 {
  font-size: 60px;
  margin: 20px 0;
}

.about-content p {
  text-align: justify;
  font-size: 20px;
}

.about-image {
  flex: 1;
  text-align: center;
}

.about-image img {
  max-width: 400px;
  border: 4px solid rgb(0, 255, 213);
}

.img-about {
  width: 1000px;
  height: 400px;
  border-radius: 0;
}

form {
  display: flex;
  flex-direction: column;
}

.contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  height: 100vh;
}

.contact-container {
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(5, 253, 220, 0.2);
  width: 400px;
}

.form-section h3 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 30px;
}

label {
  font-size: 16px;
  margin-bottom: 5px;
}

input,
textarea {
  margin-bottom: 15px;
  padding: 8px;
  border: 3px solid rgb(0, 255, 213);
  border-radius: 5px;
  background: transparent;
  transition: all 0.3s ease;
}

textarea {
  min-height: 150px;
  resize: vertical;
}

footer {
  display: flex;
  align-content: center;
  justify-content: center;
}

.footer-text {
  font-size: 18px;
  padding: 20px 0;
}

form button {
  padding: 12px 24px;
  background-color: transparent;
  border: 2px solid rgb(0, 255, 213);
  font-size: 18;
  border-radius: 5px; /*AGREGADO RECIENTE*/
  margin-top: 18px;
  align-items: center;
}

.projects-section {
  margin: 250px auto 100px auto;
}

.projects-section h3 {
  text-align: center;
  padding-bottom: 20px;
}

.projects-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin: auto 200px;
}

.div-projects a {
  text-align: center;
  display: block;
  text-decoration: none;
  margin: 20px auto;
  font-size: 40px;
}

.div-projects p {
  text-align: justify;
  font-size: 20px;
}

.div-projects img {
  border: 4px solid rgb(0, 255, 213);
}
